build/index.html
<!DOCTYPE html><html lang="en" ng-app="Blog"><head><!--Made with Jade,Markdown,Bootstrap3,Flat-UI and Love.--><title>Blog about UX, Coding, and Computer Science stuff.</title><link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="styles/flat-ui.css" rel="stylesheet" type="text/css"><link href="styles/mystyles.css" rel="stylesheet" type="text/css"><!--Avoid Resize by mobiles--><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"></head><body><nav class="navbar palette palette-clouds"><div class="navbar-inner"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="btn navbar-toggle"><span class="sr-only"></span></button><a href="/" class="navbar-brand">Rodkings</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#">UX</a></li><li><a href="#">Code</a></li><li><a href="#">Software Engineering</a></li><li><a href="/talks">Talks</a></li><li><a href="/about">About Me</a></li></ul></div></div></div></nav><div class="container-fluid"><div class="col-md-12 hidden-xs"><div class="big-img"><h1><br/>
&nbsp;A blog about User Experience, Coding & Computer Science stuff.</h1></div></div><div id="content" ng-controller="mainContent"><br><br><br><h2 class="centered">Recent Posts</h2><br><div ng-repeat="post in posts" class="centered"><a href="{{ post.url }}"><h3>{{ post.title }}</h3></a><span>{{ post.teaser }}</span><br><br><a href="{{ post.url }}" class="btn btn-primary">Read article</a></div></div></div></body><script src="/scripts/jquery.min.js"></script><script src="/scripts/google-analytics.js"></script><script src="/scripts/flat-ui.js"></script><script src="/scripts/angular.min.js"></script><script src="scripts/app.js"></script></html>

templates/index.jade
doctype html
html(lang="en",ng-app="Blog")
    head
      //Made with Jade,Markdown,Bootstrap3,Flat-UI and Love.
      title Blog about UX, Coding, and Computer Science stuff.
      link(href='styles/bootstrap.min.css',rel='stylesheet',type='text/css')
      link(href='styles/flat-ui.css',rel='stylesheet',type='text/css')
      link(href='styles/mystyles.css',rel='stylesheet',type='text/css')
      //Avoid Resize by mobiles
      meta(name='viewport',content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    body
      nav.navbar.palette.palette-clouds
        .navbar-inner
          .container
            .navbar-header
              button.btn.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-collapse")
                span.sr-only
              a.navbar-brand(href="/")=title
            .navbar-collapse.collapse
              ul.nav.navbar-nav
                li
                  a(href="#") UX
                li
                  a(href="#") Code
                li
                  a(href="#") Software Engineering
                li
                  a(href="/talks") Talks
                li
                  a(href='/about') About Me
      .container-fluid
        .col-md-12.hidden-xs
          div.big-img
            h1.
              <br/>
              &nbsp;A blog about User Experience, Coding & Computer Science stuff.
        div#content(ng-controller="mainContent")
          br
          br
          br
          h2.centered Recent Posts
            posts
            


    include scripts.jade
    script(src='scripts/app.js')
